org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fapi_version=0.114.0+1.21.1

# Mod Properties
mod_version=0.0.6
maven_group=meteordevelopment
archives_base_name=gonbleware-meteor-fork

# Dependency Versions

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21.1-0.6.5-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.1-0.14.3-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.8.1+1.21.1-fabric

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# ViaFabricPlus (https://github.com/ViaVersion/ViaFabricPlus)
viafabricplus_version=3.4.4

# WaybackAuthLib (https://github.com/FlorianMichael/WaybackAuthLib)
waybackauthlib_version=1.0.1

# Nether pathfinder for boatfly
nether_pathfinder_version=1.4.1
